#!groovy
pipeline {
    agent any
    tools {
        jdk 'open-jdk-11'
    }
    stages{
        stage("Checkout"){
            steps {
                checkout scm
            }
        }
        stage("Build"){
            steps{
             sh 'java -version'
             sh 'sh ./mvnw -Dmaven.test.skip=true -DskipDocker -Dmaven.javadoc.skip=true clean package'
            }
        }
        stage("Test"){
            steps{
             sh "sh ./mvnw clean -DskipDocker -Dmaven.javadoc.skip=true verify"
            }
        }
        stage('Sonar') {
            steps{
                script{
                    if (env.BRANCH_NAME == 'master') {
                        sh "sh ./mvnw sonar:sonar"
                    }else{
                        sh "sh ./mvnw sonar:sonar --batch-mode --errors \
                         -Dsonar.bitbucket.repoSlug=assuranceservice \
                         -Dsonar.bitbucket.accountName=gmvdev \
                         -Dsonar.bitbucket.teamName=gmvdev \
                         -Dsonar.bitbucket.oauthClientKey=Qc6PjreeD3pJ7FBSMP \
                         -Dsonar.bitbucket.oauthClientSecret=CTwsKBZbW3Ns3ujKbSmtMAXFedA56JSx \
                         -Dsonar.bitbucket.branchName=${env.BRANCH_NAME} \
                         -Dsonar.host.url=https://sonar.gmvet.fr \
                         -Dsonar.login=admin \
                         -Dsonar.password=admin \
                         -Dsonar.analysis.mode=issues"
                    }
                }
            }
         }
        stage('Deploy') {
            steps{
                script{
                    if (env.BRANCH_NAME.startsWith('VT-') ||env.BRANCH_NAME.startsWith('GMVET-') ||env.BRANCH_NAME.startsWith('PP-')){
                        stage('Deploy Feature') {
                            def splitBranchName = env.BRANCH_NAME.split("-");
                            def tagName=splitBranchName[0] + "-" + splitBranchName[1]
                            sh 'sh ./mvnw -Pprod,zipkin -Dmaven.test.skip=true -Dmaven.javadoc.skip=true clean package dockerfile:build@build-and-tag-feature dockerfile:tag@build-and-tag-feature dockerfile:push@build-and-tag-feature -Ddockerfile.tag='+tagName
                        }
                    }
                    if (env.BRANCH_NAME == 'develop'){
                        stage('Deploy next') {
                            sh 'sh ./mvnw -Pprod,zipkin -Dmaven.test.skip=true -Dmaven.javadoc.skip=true clean package dockerfile:build@build-and-tag-feature dockerfile:tag@build-and-tag-feature dockerfile:push@build-and-tag-feature -Ddockerfile.tag=next'
                        }
                    }
                    if (env.BRANCH_NAME == 'master'){
                        stage('Deploy latest') {
                            sh 'sh ./mvnw -Pprod,zipkin -Dmaven.test.skip=true -Dmaven.javadoc.skip=true clean package dockerfile:build@build-and-tag-latest dockerfile:tag@tag-version-snapshot dockerfile:push@push-latest dockerfile:push@push-version'
                        }
                    }
                }
            }
        }
    }
}

