<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="charles (generated)" id="1590671812945-1">
        <createTable tableName="assurance">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="assurancePK"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="is_deleted" type="BIT"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="supporte_teletransmission" type="BIT"/>
            <column name="url_api" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-2">
        <createTable tableName="liaison">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="liaisonPK"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="auth_key" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="is_deleted" type="BIT"/>
            <column name="site_id" type="BIGINT"/>
            <column name="assurance_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-3">
        <createTable tableName="teletransmission">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="teletransmissionPK"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="action" type="VARCHAR(5)"/>
            <column name="date" type="datetime"/>
            <column name="is_deleted" type="BIT"/>
            <column name="message" type="VARCHAR(255)"/>
            <column name="numero_police" type="VARCHAR(255)"/>
            <column name="response" type="VARCHAR(255)"/>
            <column name="status" type="BIGINT"/>
            <column name="success" type="BIT"/>
            <column name="liaison_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-4">
        <createTable tableName="teletransmission_ligne">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="teletransmission_lignePK"/>
            </column>
            <column name="created_by" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="VARCHAR(50)"/>
            <column name="last_modified_date" type="datetime"/>
            <column name="gmv_plateform" type="VARCHAR(255)"/>
            <column name="is_deleted" type="BIT"/>
            <column name="ligne_id" type="BIGINT"/>
            <column name="teletransmission_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-5">
        <addUniqueConstraint columnNames="auth_key" constraintName="UC_LIAISONAUTH_KEY_COL" tableName="liaison"/>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-6">
        <addForeignKeyConstraint baseColumnNames="teletransmission_id" baseTableName="teletransmission_ligne" constraintName="FK3nyu4uj0il6vk2qdm8cws944q" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="teletransmission" validate="true"/>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-7">
        <addForeignKeyConstraint baseColumnNames="liaison_id" baseTableName="teletransmission" constraintName="FKqsb2a52hecs7v4wa6nr1grtp" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="liaison" validate="true"/>
    </changeSet>
    <changeSet author="charles (generated)" id="1590671812945-8">
        <addForeignKeyConstraint baseColumnNames="assurance_id" baseTableName="liaison" constraintName="FKserdxgagcmcqy5sjyns3anfpa" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="assurance" validate="true"/>
    </changeSet>
</databaseChangeLog>
